APP_ENV=local
APP_DEBUG=1
APP_URL=http://record-label.page.gd
APP_TIMEZONE=Europe/Bucharest

DB_DRIVER=mysql
DB_HOST=sql103.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39838791_record_label
DB_USERNAME=if0_39838791
DB_PASSWORD=parolaproiect1
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
RECAPTCHA_SITE_KEY=6LftZrorAAAAAIR0M2zU8JkM0CB3tl1dlOyLopk0
RECAPTCHA_SECRET_KEY=6LftZrorAAAAAH7FwibGskEaHGH882UzkUe89bH6

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=octavandreialexandru@gmail.com
MAIL_PASSWORD="zqgi fpvm ezwb ybxq" 
MAIL_FROM_EMAIL=octavandreialexandru@gmail.com
MAIL_FROM_NAME=record_label
MAIL_ENCRYPTION=tls